NODE_ENV=local

FRONT_URL=http://localhost:8080
BACK_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/******/******
SEND_WEBHOOKS=false

RESEND_API_KEY=re_****
SEND_EMAILS=false

TURNSTILE_SECRET_KEY=0x4AAAA****
