name: Auto Translate i18n

on:
  workflow_dispatch:
  pull_request:
    types: [labeled]

jobs:
  translate:
    if: ${{ github.event.label.name == 'To translate' }}
    name: Auto Translate i18n
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: lingodotdev/lingo.dev@main
        with:
          api-key: ${{ secrets.LINGODOTDEV_API_KEY }}
          working-directory: "apps/front"
          commit-message: "chore(i18n): :globe_with_meridians: update translations"

  remove-label:
    if: ${{ github.event.label.name == 'To translate' }}
    runs-on: ubuntu-latest
    steps:
      - name: Remove label
        uses: actions-ecosystem/action-remove-labels@v1
        with:
          labels: to translate
